# XCoder

./: .gitignore  NuGet.Config  Readme.MD  码神工具.sln
.github/workflows/: publish-beta.yml  publish.yml  test.yml
CrazyCoder/: App.xaml  App.xaml.cs  CrazyCoder.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setting.cs
CrazyCoder/Models/: MenuModel.cs
CrazyCoder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CrazyCoder/ViewModels/: MainViewModel.cs
CrazyCoder/Views/: Regex.xaml  Regex.xaml.cs  RegexWindow.xaml  RegexWindow.xaml.cs
X5Coder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.cs  X5Coder.csproj
X5Coder/Views/: Regex.xaml  Regex.xaml.cs
XCoder/: App.config  CrazyCoder.csproj  FrmMDI.Designer.cs  FrmMDI.cs  FrmMDI.resx  Program.cs  XCoder.csproj  XCoder40.csproj  appsettings.json  packages.config
XCoder-CLI/: CubeBuilder.cs  CubeBuilderOption.cs  CustomBuilder.cs  CustomBuilderOption.cs  Model.xml  Program.cs  XCoder-CLI.csproj
XCoder/Common/: ControlConfig.cs  SpeechRecognition.cs
XCoder/Data/: DbHelper.cs  FrmRedis.Designer.cs  FrmRedis.cs  FrmRedis.resx  FrmRedisConfig.Designer.cs  FrmRedisConfig.cs  FrmSync.Designer.cs  FrmSync.cs  RedisConfig.cs
XCoder/Data/Models/: TableModel.cs
XCoder/Engine/: FileSource.cs  IcoHelper.cs  ModelConfig.cs  UIConfig.cs  XConfig.cs
XCoder/FileEncoding/: FrmMain.cs
XCoder/FolderInfo/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
XCoder/IoT/: FrmI6O6N.Designer.cs  FrmI6O6N.cs  FrmModbus.Designer.cs  FrmModbus.cs  FrmSwitch.Designer.cs  FrmSwitch.cs  InputPort.Designer.cs  InputPort.cs  OutputPort.Designer.cs  OutputPort.cs
XCoder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
XCoder/Properties/PublishProfiles/: FolderProfile.pubxml
XCoder/Protocols/: FunctionCodes.cs  Modbus.cs  ModbusMessage.cs  ModbusRtu.cs  ModbusTcp.cs
XCoder/Template/数据字典/: 连接名数据字典.htm
XCoder/Tools/: BackupConfig.cs  FrmBackup.cs  FrmBackup.designer.cs  FrmGPS.cs  FrmMD5.Designer.cs  FrmMD5.cs  FrmMain.cs  FrmSecurity.Designer.cs  FrmSecurity.cs  FrmSpeak.Designer.cs  FrmSpeak.cs  FrmSymmetric.Designer.cs  FrmSymmetric.cs
XCoder/Windows/: AudioHelper.cs  AudioSelect.Designer.cs  AudioSelect.cs  FrmMain.cs  FrmMain.designer.cs  FrmMain.resx  FrmModel.Designer.cs  FrmModel.cs  FrmQuery.Designer.cs  FrmQuery.cs  FrmQuery.resx  FrmSchema.Designer.cs  FrmSchema.cs  FrmText.Designer.cs  FrmText.cs  FrmText.resx  MelForm.Designer.cs  MelForm.cs  MultiChannelAudioProcessor.cs  UsbHelper.cs  UsbHubSelect.Designer.cs  UsbHubSelect.cs
XCoder/XApi/: ApiConfig.cs  FrmMain.cs  FrmMain.designer.cs  MyApiController.cs
XCoder/XCom/: FrmMain.cs  FrmMain.designer.cs  FrmMain.resx  SerialPortConfig.cs  SerialPortList.cs  SerialPortList.designer.cs  SerialPortList.resx  SerialTransport.cs
XCoder/XICO/: FileSource.cs  FrmMain.cs  FrmMain.designer.cs  FrmMain.resx  IconFile.cs
XCoder/XMessage/: FrmMain.designer.cs  MessageConfig.cs
XCoder/XNet/: BenchHelper.cs  CoilUnit.cs  FrmApiDiscover.cs  FrmApiDiscover.designer.cs  FrmApiDiscover.resx  FrmIp.cs  FrmIp.designer.cs  FrmMain.cs  FrmMain.designer.cs  FrmMain.resx  FrmModbusMaster.cs  FrmModbusMaster.designer.cs  FrmModbusMaster.resx  FrmModbusSlave.cs  FrmModbusSlave.designer.cs  FrmModbusSlave.resx  FrmMqtt.cs  FrmMqtt.designer.cs  FrmMqtt.resx  FrmSsh.cs  FrmSsh.designer.cs  FrmSsh.resx  IPPacket.cs  MySqlParser.cs  NetConfig.cs  NetHelper2.cs  RegisterUnit.cs  TcpPacket.cs
XCoder/XRegex/: FrmMain.cs  FrmMain.designer.cs  FrmMain.resx
XCoder/Yun/: FrmMap.Designer.cs  FrmMap.cs  FrmMap.resx
XCoder30/: XCoder30.csproj
XCoder40/: App.config  Program.cs  XCoder40.csproj  packages.config
XCoderAv/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  XCoderAv.csproj
XCoderAv/Properties/PublishProfiles/: FolderProfile.pubxml
XCoderLinux/: GtkHelper.cs  Program.cs  SharpApp.cs  XCoderLinux.csproj
XCoderLinux/Log/: TextControlLog.cs  XTrace.cs
XCoderLinux/Properties/PublishProfiles/: FolderProfile.pubxml
XCoderLinux/Tools/: FrmSecurity.Designer.cs  FrmSecurity.cs  FrmSpeak.Designer.cs  FrmSpeak.cs  MachineInfo.cs
XCoderLinux/Util/: ControlHelper.cs
XCoderLinux/XApi/: FrmMain.cs  FrmMain.designer.cs
XCoderLinux/XCom/: FrmMain.cs  FrmMain.designer.cs  SerialPortList.cs  SerialPortList.designer.cs
XCoderLinux/XNet/: FrmMain.cs  FrmMain.designer.cs
XCoderWpf/: App.config  App.xaml  App.xaml.cs  XCoderWpf.csproj  appsettings.json
XCoderWpf/Common/: FileSource.cs  IcoHelper.cs  MainMenu.cs  ModelConfig.cs  UIConfig.cs  XConfig.cs
XCoderWpf/Common/Converaters/: BoolToVisibilityConverter.cs
XCoderWpf/Models/: CardModel.cs  DataBasePublishModel.cs  MainMenuModel.cs
XCoderWpf/Resources/: Geometries.xaml  Templates.xaml
XCoderWpf/ViewModels/: DataBasePublishViewModel.cs  MainWindowViewModel.cs
XCoderWpf/Views/: DataBasePublish.xaml  DataBasePublish.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Overview.xaml  Overview.xaml.cs  RegexWindow.xaml  RegexWindow.xaml.cs
