<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyTitle>新生命码神工具</AssemblyTitle>
    <Description>众多开发者工具，网络、串口、加解密、正则表达式、Modbus</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2024 NewLife</Copyright>
    <VersionPrefix>8.2</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <ApplicationIcon>leaf.ico</ApplicationIcon>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>..\Bin\CrazyCoder</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FileEncoding\**" />
    <Compile Remove="Protocols\**" />
    <EmbeddedResource Remove="FileEncoding\**" />
    <EmbeddedResource Remove="Protocols\**" />
    <None Remove="FileEncoding\**" />
    <None Remove="Protocols\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="XCom\SerialPortList.cs" />
    <Compile Update="XNet\FrmApiDiscover.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="leaf.ico" />
    <EmbeddedResource Include="UpdateInfo.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="XICO\leaf.png" />
    <EmbeddedResource Include="XRegex\Pattern\Html\无嵌套标记.txt" />
    <EmbeddedResource Include="XRegex\Pattern\SQL查询\嵌套查询.txt" />
    <EmbeddedResource Include="XRegex\Pattern\SQL查询\简单.txt" />
    <EmbeddedResource Include="XRegex\Pattern\平衡组\完整示例.txt" />
    <EmbeddedResource Include="XRegex\Pattern\平衡组\完整示例固化分组.txt" />
    <EmbeddedResource Include="XRegex\Pattern\平衡组\标准.txt" />
    <EmbeddedResource Include="XRegex\Pattern\平衡组\标准固化分组.txt" />
    <EmbeddedResource Include="XRegex\Pattern\网页\最外层嵌套.txt" />
    <EmbeddedResource Include="XRegex\Sample\SQL查询\MSSQL表结构.txt" />
    <EmbeddedResource Include="XRegex\Sample\SQL查询\普通嵌套查询.txt" />
    <EmbeddedResource Include="XRegex\Sample\SQL查询\普通查询.txt" />
    <EmbeddedResource Include="XRegex\Sample\平衡组\算术表达式.txt" />
    <EmbeddedResource Include="XRegex\Sample\网页\最外层嵌套.txt" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="数据库命名规范.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewLife.Map" Version="2.6.2024.801" />
    <PackageReference Include="NewLife.ModbusRTU" Version="1.8.2024.426-beta1011" />
    <PackageReference Include="NewLife.Remoting" Version="3.0.2024.805" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="NewLife.Core">
      <Version>10.10.2024.803</Version>
    </PackageReference>
    <PackageReference Include="NewLife.MQTT">
      <Version>2.0.2024.708</Version>
    </PackageReference>
    <PackageReference Include="NewLife.Net">
      <Version>4.3.2024.408-beta0604</Version>
    </PackageReference>
    <PackageReference Include="NewLife.Redis">
      <Version>5.7.2024.801</Version>
    </PackageReference>
    <PackageReference Include="NewLife.Stardust">
      <Version>3.0.2024.806</Version>
    </PackageReference>
    <PackageReference Include="NewLife.XCode">
      <Version>11.15.2024.806</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET">
      <Version>2024.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Star\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NewModelForm\AddField.cs" />
    <Compile Remove="NewModelForm\AddField.Designer.cs" />
    <Compile Remove="NewModelForm\AddTable.cs" />
    <Compile Remove="NewModelForm\AddTable.Designer.cs" />
    <Compile Remove="NewModelForm\BaseForm.cs" />
    <Compile Remove="NewModelForm\BaseForm.designer.cs" />
    <Compile Remove="NewModelForm\NewModel.cs" />
    <Compile Remove="NewModelForm\NewModel.Designer.cs" />
    <Compile Remove="NewModelForm\WinFormHelper.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="XMessage\FrmMain.cs" />
    <Compile Remove="XMessage\FrmMain.designer.cs" />
    <Compile Remove="XMessage\MessageConfig.cs" />
    <Compile Remove="XNet\MySqlParser.cs" />
    <EmbeddedResource Remove="NewModelForm\AddField.resx" />
    <EmbeddedResource Remove="NewModelForm\AddTable.resx" />
    <EmbeddedResource Remove="NewModelForm\BaseForm.resx" />
    <EmbeddedResource Remove="NewModelForm\NewModel.resx" />
    <EmbeddedResource Remove="XMessage\FrmMain.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>del "$(TargetDir)*.xml" /q</PostBuildEvent>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>