<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyTitle>新生命码神工具</AssemblyTitle>
    <Description>众多开发者工具</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2025 NewLife</Copyright>
    <VersionPrefix>8.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</AssemblyVersion>
    <OutputPath>..\Bin\XCoder\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>leaf.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="XCom\SerialPortList.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="leaf.ico" />
    <EmbeddedResource Include="UpdateInfo.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="XICO\leaf.png" />
    <EmbeddedResource Include="XRegex\Pattern\Html\无嵌套标记.txt" />
    <EmbeddedResource Include="XRegex\Pattern\SQL查询\嵌套查询.txt" />
    <EmbeddedResource Include="XRegex\Pattern\SQL查询\简单.txt" />
    <EmbeddedResource Include="XRegex\Pattern\平衡组\完整示例.txt" />
    <EmbeddedResource Include="XRegex\Pattern\平衡组\完整示例固化分组.txt" />
    <EmbeddedResource Include="XRegex\Pattern\平衡组\标准.txt" />
    <EmbeddedResource Include="XRegex\Pattern\平衡组\标准固化分组.txt" />
    <EmbeddedResource Include="XRegex\Pattern\网页\最外层嵌套.txt" />
    <EmbeddedResource Include="XRegex\Sample\SQL查询\MSSQL表结构.txt" />
    <EmbeddedResource Include="XRegex\Sample\SQL查询\普通嵌套查询.txt" />
    <EmbeddedResource Include="XRegex\Sample\SQL查询\普通查询.txt" />
    <EmbeddedResource Include="XRegex\Sample\平衡组\算术表达式.txt" />
    <EmbeddedResource Include="XRegex\Sample\网页\最外层嵌套.txt" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="数据库命名规范.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewLife.Core">
      <Version>11.5.2025.501</Version>
    </PackageReference>
    <PackageReference Include="NewLife.Map">
      <Version>2.6.2025.305</Version>
    </PackageReference>
    <PackageReference Include="NewLife.MQTT">
      <Version>2.0.2025.415</Version>
    </PackageReference>
    <PackageReference Include="NewLife.Net">
      <Version>4.4.2025.305</Version>
    </PackageReference>
    <PackageReference Include="NewLife.Redis">
      <Version>6.2.2025.503</Version>
    </PackageReference>
    <PackageReference Include="NewLife.Stardust">
      <Version>3.3.2025.506</Version>
    </PackageReference>
    <PackageReference Include="NewLife.XCode">
      <Version>11.19.2025.501</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET">
      <Version>2020.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Star\" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>del "$(TargetDir)*.xml" /q</PostBuildEvent>
  </PropertyGroup>
</Project>