<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>新生命码神工具</AssemblyTitle>
    <Description>众多开发者工具</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2026 新生命开发团队</Copyright>
    <Version>8.0.2020.0425</Version>
    <FileVersion>8.0.2020.0425</FileVersion>
    <AssemblyVersion>8.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <ApplicationIcon>Images\leaf.ico</ApplicationIcon>
    <OutputPath>..\Bin\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>$(DefineConstants);__WIN__;NET45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);__WIN__;NC30;__CORE__</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\leaf.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="8.7.2020.501" />
    <PackageReference Include="NewLife.Stardust" Version="1.0.2020.501" />
    <PackageReference Include="NewLife.XCode" Version="9.17.2020.501" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\leaf.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>