<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\iconfont.ttf" />
    <None Remove="Resources\Images\SqlServer\access.png" />
    <None Remove="Resources\Images\SqlServer\mysql.png" />
    <None Remove="Resources\Images\SqlServer\none.png" />
    <None Remove="Resources\Images\SqlServer\Oracle.png" />
    <None Remove="Resources\Images\SqlServer\postgresql.png" />
    <None Remove="Resources\Images\SqlServer\sqlite.png" />
    <None Remove="Resources\Images\SqlServer\sqlserver.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\iconfont.ttf" />
    <Resource Include="Resources\Images\SqlServer\access.png" />
    <Resource Include="Resources\Images\SqlServer\sqlserver.png" />
    <Resource Include="Resources\Images\SqlServer\mysql.png" />
    <Resource Include="Resources\Images\SqlServer\none.png" />
    <Resource Include="Resources\Images\SqlServer\oracle.png" />
    <Resource Include="Resources\Images\SqlServer\postgresql.png" />
    <Resource Include="Resources\Images\SqlServer\sqlite.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.3.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="NewLife.XCode" Version="10.2.2021.826-beta2" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
