<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>XCoder</AssemblyName>
    <RootNamespace>XCoder</RootNamespace>
    <AssemblyTitle>新生命码神工具</AssemblyTitle>
    <Description>众多开发者工具</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2023 NewLife</Copyright>
    <VersionPrefix>8.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <ApplicationIcon>..\XCoder\leaf.ico</ApplicationIcon>
    <OutputPath>..\Bin\XCoderLinux\</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\MachineInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\XCoder\Engine\XConfig.cs" Link="Engine\XConfig.cs" />
    <Compile Include="..\XCoder\IXForm.cs" Link="IXForm.cs" />
    <Compile Include="..\XCoder\XApi\ApiConfig.cs" Link="XApi\ApiConfig.cs" />
    <Compile Include="..\XCoder\XApi\MyApiController.cs" Link="XApi\MyApiController.cs" />
    <Compile Include="..\XCoder\XCom\SerialPortConfig.cs" Link="XCom\SerialPortConfig.cs" />
    <Compile Include="..\XCoder\XCom\SerialTransport.cs" Link="XCom\SerialTransport.cs" />
    <Compile Include="..\XCoder\XNet\BenchHelper.cs" Link="XNet\BenchHelper.cs" />
    <Compile Include="..\XCoder\XNet\IPPacket.cs" Link="XNet\IPPacket.cs" />
    <Compile Include="..\XCoder\XNet\MySqlParser.cs" Link="XNet\MySqlParser.cs" />
    <Compile Include="..\XCoder\XNet\NetConfig.cs" Link="XNet\NetConfig.cs" />
    <Compile Include="..\XCoder\XNet\RawSocket.cs" Link="XNet\RawSocket.cs" />
    <Compile Include="..\XCoder\XNet\TcpPacket.cs" Link="XNet\TcpPacket.cs" />
    <Compile Include="..\XCoder\XNet\WorkModes.cs" Link="XNet\WorkModes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="NewLife.Core" Version="10.6.2023.1001" />
    <PackageReference Include="NewLife.Remoting" Version="2.4.2023.1001" />
    <PackageReference Include="NewLife.XCode" Version="11.10.2023.1012" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\" />
    <Folder Include="Engine\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tools\FrmSecurity.cs" />
    <Compile Update="Tools\FrmSecurity.Designer.cs">
      <DependentUpon>FrmSecurity.cs</DependentUpon>
    </Compile>
    <Compile Update="XCom\FrmMain.cs" />
    <Compile Update="XCom\FrmMain.designer.cs">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </Compile>
    <Compile Update="XCom\SerialPortList.cs" />
    <Compile Update="XCom\SerialPortList.designer.cs">
      <DependentUpon>SerialPortList.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="NewLife.Core">
      <HintPath>..\..\Bin\netstandard2.1\NewLife.Core.dll</HintPath>
    </Reference>
    <Reference Include="XCode">
      <HintPath>..\..\Bin\netstandard2.1\XCode.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>