<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>XCoder</AssemblyName>
    <RootNamespace>XCoder</RootNamespace>
    <AssemblyTitle>新生命码神工具</AssemblyTitle>
    <Description>众多开发者工具</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2019 新生命开发团队</Copyright>
    <Version>8.0.2019.1212</Version>
    <FileVersion>8.0.2019.1212</FileVersion>
    <AssemblyVersion>8.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <ApplicationIcon>..\XCoder\leaf.ico</ApplicationIcon>
    <OutputPath>..\..\XCoderLinux\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;NC30;__CORE__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\XCoder\Engine\XConfig.cs" Link="Engine\XConfig.cs" />
    <Compile Include="..\XCoder\IXForm.cs" Link="IXForm.cs" />
    <Compile Include="..\XCoder\XApi\ApiConfig.cs" Link="XApi\ApiConfig.cs" />
    <Compile Include="..\XCoder\XApi\MyApiController.cs" Link="XApi\MyApiController.cs" />
    <Compile Include="..\XCoder\XCom\SerialPortConfig.cs" Link="XCom\SerialPortConfig.cs" />
    <Compile Include="..\XCoder\XCom\SerialTransport.cs" Link="XCom\SerialTransport.cs" />
    <Compile Include="..\XCoder\XNet\BenchHelper.cs" Link="XNet\BenchHelper.cs" />
    <Compile Include="..\XCoder\XNet\IPPacket.cs" Link="XNet\IPPacket.cs" />
    <Compile Include="..\XCoder\XNet\MySqlParser.cs" Link="XNet\MySqlParser.cs" />
    <Compile Include="..\XCoder\XNet\NetConfig.cs" Link="XNet\NetConfig.cs" />
    <Compile Include="..\XCoder\XNet\RawSocket.cs" Link="XNet\RawSocket.cs" />
    <Compile Include="..\XCoder\XNet\TcpPacket.cs" Link="XNet\TcpPacket.cs" />
    <Compile Include="..\XCoder\XNet\WorkModes.cs" Link="XNet\WorkModes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.74" />
    <PackageReference Include="NewLife.Core" Version="8.9.2020.802" />
    <PackageReference Include="NewLife.XCode" Version="9.19.2020.802" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\" />
    <Folder Include="Engine\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tools\FrmSecurity.cs" />
    <Compile Update="Tools\FrmSecurity.Designer.cs">
      <DependentUpon>FrmSecurity.cs</DependentUpon>
    </Compile>
    <Compile Update="XCom\FrmMain.cs" />
    <Compile Update="XCom\FrmMain.designer.cs">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </Compile>
    <Compile Update="XCom\SerialPortList.cs" />
    <Compile Update="XCom\SerialPortList.designer.cs">
      <DependentUpon>SerialPortList.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="NewLife.Core">
      <HintPath>..\..\Bin\netstandard2.1\NewLife.Core.dll</HintPath>
    </Reference>
    <Reference Include="XCode">
      <HintPath>..\..\Bin\netstandard2.1\XCode.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>